<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naman14.cb_ui.MainActivity">

<com.naman14.cb_ui.CustomView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circleColor="#009688"
    app:circleSize="medium"
    android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="LOLOLOL"
        android:visibility="gone"/>

  <ImageView
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:src="@drawable/image"
      android:id="@+id/image1"
      android:layout_gravity="center_horizontal|center_vertical"
      android:layout_marginTop="100dp"
      android:transitionName="transition_image"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="navigate"
        android:onClick="navigate"
        android:layout_gravity="bottom"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:transitionName="transition_fab"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />


</FrameLayout>
